.. Intel DAAL OneAPI documentation master file, created by
   sphinx-quickstart on Sun May 12 17:49:32 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the Intel(R) DAAL OneAPI documentation!
==================================================

Here you can find a list of avaliable algorithms in Intel DAAL OneAPI

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   pca/main



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
